<!DOCTYPE html>
<html class="" lang="ro">

<head>
<title>GreenForest - {Page_title}</title>
<base href="http://localhost/greenforest/">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="{Meta_description}"/>
<meta property="fb:app_id" content="239738283048581"/>

<meta property="og:title" content="GreenForest - {Page_title}" />
<meta property="og:image" content="http://greenforest.ro/images/products/{OG_Image}" /> 
<meta property="og:description" content="{Meta_description}" />
<meta property="og:url" content="{Canonical_URL}" />
<link rel="canonical" href="{Canonical_URL}" />
<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap-dropdown-multilevel.css" rel="stylesheet" />
<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-base.min.css" />
<link href="style_v1_14.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<style type="text/css">
/* ######### Matt Black Strip Main Menu Bar CSS ######### */
.mattblackmenu a{
color:#333333;
}
.mattblackmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
overflow: hidden;
width: 100%;
}
.mattblackmenu li{
display: inline;
margin: 0;
}
.mattblackmenu li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 8px 20px 6px 0px; /*padding inside each tab*/
border-right: 1px solid white; /*right divider between tabs*/;
color:#333333;
}
.mattblackmenu li a:hover{
color: #6d9083;
}
.mattblackmenu a.selected{
color: #6d9083;
}
#variant_images{
margin-top:35px;
}

.bx-wrapper .bx-next, .bx-wrapper .bx-prev {
	filter: alpha(opacity=75);
	opacity: 0.75;
}
.slider_2_wrapper_ext{
	opacity:0;
}
#products_slider_small_screen{
	opacity:0;
}
.title{
font-size:13px;
font-weight:normal !important;
line-height:1.1;
margin:0;
}
.breadcrumb{
margin-bottom:15px;
}

.carousel-caption{
    left:0;
	right:0;
	bottom:0;
	
    background: none repeat scroll 0% 0% rgba(47, 66, 59, 0.3);
    background-color: rgba(47, 66, 59, 0.3);
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
	color:#f0f0f0;
}
.product_variant{
	padding-top:5px;
}
.view-details:hover{
	color:#d7e5e0 !important;
}
#variant_description h1{
margin-top:20px;
}
.arrow_back_grey{
margin-top:0;
height:15px;
line-height:15px;
}
.image-caption {

	background: none repeat scroll 0% 0% rgba(47, 66, 59, 0.5);
	padding-top: 7px;
	padding-bottom: 5px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	
	margin-top:6px;
	margin-bottom:5px;
	margin-right:-2px;

}

.image-caption p{
	margin-bottom:2px;
}
.product_detailed_info .btn-default{
background-color:#f4f4f4;
padding:4px 8px;
color:#bb0000;
margin-top:5px;
margin-bottom:10px;
border-radius:5px;
}

.image-popup{
cursor:zoom-in;
}
.mfp-figure{
background-color:lightgray;

}
.mfp-title{
color:#444;
padding-top:10px;
text-align:center;
padding-right:0;
}
.mfp-close{
padding-right:15px !important;
color:#444 !important;
}
#variant_images a,#variant_images a:hover, #variant_images a:focus, #variant_images a:active,#variant_images a:visited{
color:transparent;
outline:0;
}
.visibile_under_430{
display:none;
}
.image-caption div{
padding-left:2px;
padding-right:2px;
}
.pag_content img{
opacity:0;
}
.btn-default{
	background-color:#f4f4f4;
	
	padding:4px 8px;
}
.green-link{
color:rgb(109, 144, 131);
}
.green-link:hover{
color:rgb(87, 117, 106);
text-decoration:underline;
}
@media (max-width: 600px) {
.image-caption{
font-size:11px !important;
}
.carousel-caption p{
margin:0 !important
}
}
@media (max-width: 430px) {
.col-xs-3{
width:50%;
}
.visibile_under_430{
display:block;
}

}
@media (max-width: 991px){
#variant_images {
clear:both;
}
}

</style>
 <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="ddlevelsfiles/ddlevelsmenu.min.js" type="text/javascript"></script>
<script src="https://use.fontawesome.com/a015dadd01.js"></script>
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43455509-1', 'greenforest.ro');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=239738283048581";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <div class="container hidden-xs hidden-sm" style="height:83px">
	<div class="logo"><a href="http://www.greenforest.ro"><img src="images/greenforest-logo.png" alt="Greenforest - Producator mobilier de birou"/></a></div>
	{Header_main_menu}
	<div class="header_right">
		<div class="language">
			<a href="#">ro</a>
			<a href="#">|</a>
			<a href="en">en</a>		
        </div>
        <div class="clear_box"></div>
		<div class="header_right_menu">
		  <ul>
			<li><a href="Despre-noi">Despre noi</a><div class="vertical_line"></div></li>
            <li><a href="http://e-shop.greenforest.ro" style="font-weight:bold;font-size:12px;padding-top:15px">e-Shop</a><div class="vertical_line"></div></li>
			<li><a href="http://www.greenforest.ro/blog">Blog</a><div class="vertical_line"></div></li>
			<li><a href="Contact">Contact</a></li>
		  </ul>
		</div>
	</div>
</div>

 <div class="navbar navbar-default navbar-fixed-top " role="navigation">
      <div class="container">
        <div class="navbar-header" style="height:80px">
          <div style="float:right">
                <div class="language">
                    <a href="#">ro</a>
                    <a href="#">|</a>
                    <a href="en">en</a>		
                </div>
              <div class="clear_box"></div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-right:10px" >
                <span class="sr-only">Meniu</span>
                <span style="color:#6d9083">Meniu</span>
              </button>
          </div>
          <a class="logo" href="http://www.greenforest.ro" style="padding"><img src="images/greenforest-logo.png" alt="Greenforest - Producator mobilier de birou"/></a>
        </div>
        <div class="navbar-collapse collapse" style="margin-top:5px;">
          <ul class="nav navbar-nav">
           
				  
			{XS_Menu}
               
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  <div class="container pag_content">
    <div class="clear_box"></div>
   		{Page_content}
   
 </div>
  


    <div class=" pag_footer container">
    <div id="footer_menu"><div class="footer_menu_outer">
      <div class="footer_menu_inner">
      <ul>
        <li style="padding-left:20px"><a href="Despre-noi">Despre noi</a><div class="vertical_line"></div></li>
        <li><a href="http://e-shop.greenforest.ro">e-Shop</a><div class="vertical_line"></div></li>
        <li><a href="http://www.greenforest.ro/blog">Blog</a><div class="vertical_line"></div></li>
        <li><a href="Contact">Contact</a><div class="vertical_line"></div></li>
         <li><a href="Utilizare-cookies">Utilizare cookie-uri</a><div class="vertical_line hidden-xs"></div></li>
        <li><a id="facebook" class="hidden-xs" target="_blank" href="https://www.facebook.com/greenforest.ro"> <img src="images/facebook.png" alt="facebook"/></a><div class="vertical_line hidden-xs"></div></li>
            <li><div style="padding-top:10px" class="hidden-xs"><div class="g-plusone" data-annotation="bubble" data-size="medium"></div>
				<script type="text/javascript">
				  (function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
                </div></li>
      </ul>    
    </div>
    <div class="clear_box"></div>
    </div>
    </div>
    <div class="clear_box"></div>
    <div class="footer_hline"><img src="images/footer_hline1.gif" alt="" style="width:100%" /></div>
    <div class="design_by_outer"><div class="design_by_inner"><a href="http://www.macpixel.ro" target="_blank">Design by MacPixel</a></div></div>
  </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-dropdown-multilevel.min.js"></script>
<script type="text/javascript" src="js/jquery.preload.min.js"></script>
<script src="bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
<script src="js/diacritice.min.js" type="text/javascript"></script>
<script src="js/e_character.js" type="text/javascript"></script>
<!-- Magnific Popup core JS file -->
<script src="magnific-popup/jquery.magnific-popup.js"></script>
<script type="text/javascript">

	$(document).ready(function(){
		$.preload('images/greenforest-logo-hover.jpg');

		$(".logo").mouseenter(function(){
			$(this).find('a').find('img').attr('src','images/greenforest-logo-hover.jpg');
		});
		$(".logo").mouseleave(function(){
			$(this).find('a').find('img').attr('src','images/greenforest-logo.png');
		});	
		 $(".pag_content img").animate({
			opacity: 1,
		  }, 600);
	});
</script>
 <script type="text/javascript">
      $(document).ready(function() {
       $('.image-popup').magnificPopup({
          type: 'image',
          closeOnContentClick: true,
          mainClass: 'mfp-img-mobile',
        });
      });
    </script>
<script src="js/category_products_slider_v3.js" type="text/javascript"></script>

</body>
</html>