<!DOCTYPE html>
<html class="" lang="ro">

<head>
<title>GreenForest - Use of cookies</title>
<base href="http://www.greenforest.ro">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content=""/>
<meta property="fb:app_id" content="239738283048581"/>

<link rel="canonical" href="http://www.greenforest.ro/en/Use-of-cookies" />
<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap-dropdown-multilevel.css" rel="stylesheet" />
<link href="bxslider/jquery.bxslider.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-base.min.css" />
<link href="style_v1_14.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<style type="text/css">
/* ######### Matt Black Strip Main Menu Bar CSS ######### */
.mattblackmenu a{
color:#333333;
}
.mattblackmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
overflow: hidden;
width: 100%;
}
.mattblackmenu li{
display: inline;
margin: 0;
}
.mattblackmenu li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 8px 20px 6px 0px; /*padding inside each tab*/
border-right: 1px solid white; /*right divider between tabs*/;
color:#333333;
}
.mattblackmenu li a:hover{
color: #6d9083;
}
.mattblackmenu a.selected{
color: #6d9083;
}
#variant_images{
margin-top:45px;
}

.bx-wrapper .bx-next, .bx-wrapper .bx-prev {
	filter: alpha(opacity=75);
	opacity: 0.75;
}
.slider_2_wrapper_ext{
	opacity:0;
}
#products_slider_small_screen{
	opacity:0;
}
.title{
font-size:13px;
font-weight:normal !important;
line-height:1.1;
margin:0;
}
.breadcrumb{
margin-bottom:15px;
}

.carousel-caption{
    left:0;
	right:0;
	bottom:0;
	
    background: none repeat scroll 0% 0% rgba(47, 66, 59, 0.3);
    background-color: rgba(47, 66, 59, 0.3);
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
	color:#f0f0f0;
}
.product_variant{
	padding-top:5px;
}
.view-details:hover{
	color:#d7e5e0 !important;
}
#variant_description h1{
margin-top:20px;
}
.arrow_back_grey{
margin-top:0;
height:15px;
line-height:15px;
}
</style>
 <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="ddlevelsfiles/ddlevelsmenu.min.js" type="text/javascript"></script>
<script src="https://use.fontawesome.com/a015dadd01.js"></script>
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43455509-1', 'greenforest.ro');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=239738283048581";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <div class="container hidden-xs hidden-sm" style="height:83px">
	<div class="logo"><a href="en/"><img src="images/greenforest-logo.png" alt="Greenforest - Office furniture manufacturer"/></a></div>
	{Header_main_menu}
	<div class="header_right">
		<div class="language">
			<a href="http://www.greenforest.ro">ro</a>
			<a href="en/#">|</a>
			<a href="en/#">en</a>		
        </div>
        <div class="clear_box"></div>
		<div class="header_right_menu">
		  <ul>
			<li><a href="en/About-us">About us</a><div class="vertical_line"></div></li>
            <li><a href="http://e-shop.greenforest.ro" style="font-weight:bold;font-size:12px;padding-top:15px">e-Shop</a><div class="vertical_line"></div></li>
			<li><a href="http://www.greenforest.ro/blog">Blog</a><div class="vertical_line"></div></li>
			<li><a href="en/Contact">Contact</a></li>
		  </ul>
		</div>
	</div>
</div>
<div class="navbar navbar-default navbar-fixed-top " role="navigation">
      <div class="container">
        <div class="navbar-header" style="height:80px">
          <div style="float:right">
   	<div class="language">
			<a href="http://www.greenforest.ro">ro</a>
			<a href="en/#">|</a>
			<a href="en/#">en</a>		
        </div>
              <div class="clear_box"></div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-right:10px" >
                <span class="sr-only">Menu</span>
                <span style="color:#6d9083">Menu</span>
              </button>
          </div>
          <a class="logo" href="http://www.greenforest.ro/en" style="padding"><img src="images/greenforest-logo.png" alt="Greenforest - Office furniture manufacturer"/></a>
        </div>
        <div class="navbar-collapse collapse" style="margin-top:5px;">
          <ul class="nav navbar-nav">
           
				  
			{XS_Menu}
               
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  <div class="container pag_content">
      <h1 style="margin-top:47px;font-size:26px;text-align:center">Use of cookies</h1>
<!--<p>Pentru a asigura buna funcționare a acestui site, uneori plasăm în computerul dumneavoastră mici fișiere cu date, cunoscute sub numele de cookie-uri. Majoritatea site-urilor fac acest lucru.</p>
<!--<h2 style="font-size:20px;">Ce se înțelege prin cookie-uri?</h2>
<p>Cookie-ul este un fişier text de mici dimensiuni pe care un site îl salvează în calculatorul sau dispozitivul dumneavoastră mobil atunci când îl vizitaţi. Datorită cookie-urilor, site-ul reţine, pe o perioadă de timp, acţiunile şi preferinţele dumneavoastră (login, limbă, dimensiunea caracterelor şi alte preferinţe de afişare). Astfel nu mai trebuie să le reintroduceţi ori de câte ori reveniţi la site sau navigaţi de pe o pagină pe alta. </p>-->
<h2 style="font-size:20px;">How does our site use cookies?</h2>
<p>Website http://www.greenforest.ro/  uses Google Analytics, a web analytics service provided by Google. Google Analytics uses cookies, which are text files placed on your computer to help the website analyze how users use it. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information to evaluate your use of the site http://www.greenforest.ro/, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage on http://www.greenforest.ro/. Google may transfer this information to third parties where this is required by law or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google. By using this Website, you agree to the processing of personal data by Google in the manner and for the purposes mentioned above.</p>

<h2 style="font-size:20px;">How to control cookies?</h2>
<p>You can control and / or delete cookies as you wish - for details, see the website aboutcookies.org. You can delete all cookies from your computer and set most browsers to block their placement. If you do this, you may need to manually set some preferences every time you visit the site.</p>

    
</div>
   </div>
    <div class=" pag_footer container">
    <div id="footer_menu"><div class="footer_menu_outer">
      <div class="footer_menu_inner">
      <ul>
        <li style="padding-left:20px"><a href="en/About-us">About us</a><div class="vertical_line"></div></li>
        <li><a href="http://e-shop.greenforest.ro">e-Shop</a><div class="vertical_line"></div></li>
        <li><a href="http://www.greenforest.ro/blog"> Blog</a><div class="vertical_line"></div></li>
        <li><a href="en/Contact">Contact</a><div class="vertical_line"></div></li> 
        <li><a href="en/Use-of-cookies">Use of cookies</a><div class="vertical_line hidden-xs"></div></li>
        <li><a id="facebook" target="_blank" href="https://www.facebook.com/greenforest.ro" class="hidden-xs"> <img src="images/facebook.png" alt="facebook"/></a></li>
      </ul>    
    </div>
    <div class="clear_box"></div>
    </div>
    </div>
    <div class="clear_box"></div>
    <div class="footer_hline"><img src="images/footer_hline1.gif" alt="" style="width:100%" /></div>
    <div class="design_by_outer"><div class="design_by_inner"><a href="http://www.macpixel.ro" target="_blank">Design by MacPixel</a></div></div>
  </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-dropdown-multilevel.min.js"></script>
<script type="text/javascript" src="js/jquery.preload.min.js"></script>
<script src="js/menu.js" type="text/javascript"></script>
<script src="js/diacritice.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
	
		$(".logo").mouseenter(function(){
			$(this).find('a').find('img').attr('src','images/greenforest-logo-hover.jpg');
		});
		$(".logo").mouseleave(function(){
			$(this).find('a').find('img').attr('src','images/greenforest-logo.png');
		});
		
	});
</script>


</body>
</html>